# adaptive-weather

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/raywenderlich/adaptivescenery/: ApplicationTest.java
app/src/androidTest/java/com/raywenderlich/adaptiveweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/raywenderlich/adaptivescenery/: ImageFragment.java  InfoFragment.java  Location.java  LocationAdapter.java  Locations.java  MainActivity.java  SceneryFragmentPagerAdapter.java  ScreenUtility.java
app/src/main/java/com/raywenderlich/adaptiveweather/: Location.java  LocationAdapter.java  MainActivity.java
app/src/main/res/drawable/: ic_cloud.xml  ic_cloudday.xml  ic_cloudnight.xml  ic_fog.xml  ic_moon.xml  ic_rain.xml  ic_snow.xml  ic_sun.xml  ic_thunder.xml  selector_row.xml
app/src/main/res/layout/: activity_main.xml  forecast_grid.xml  fragment_image.xml  fragment_info.xml  list_item.xml  weather_grid.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-w400dp/: activity_main.xml
app/src/main/res/layout-w500dp/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  fractions.xml  strings.xml  styles.xml
app/src/main/res/values-land/: fractions.xml
app/src/main/res/values-w1000dp/: dimens.xml
app/src/main/res/values-xlarge/: fractions.xml
gradle/wrapper/: gradle-wrapper.properties
