<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/textContainer"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_alignParentBottom="true"
              android:layout_centerHorizontal="true"
              android:layout_weight="1"
              android:orientation="vertical">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="20dp"
      android:paddingLeft="40dp">

    <TextView
        android:id="@+id/textTitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="French Alps from a sidewalk"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/textDateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Taken on 15/08/15"
        android:textAppearance="?android:attr/textAppearanceMedium"/>
  </LinearLayout>

  <fragment android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            map:cameraTargetLat="44.22438242"
            map:cameraTargetLng="6.944561"
            map:cameraZoom="10"/>

</LinearLayout>