<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:flexWrap="wrap"
    app:alignItems="center"
    app:justifyContent="space_around"
    android:background="@color/weather_grid_background"
    android:id="@+id/forecast">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/day1"
        android:layout_width="wrap_content"
        app:layout_flexBasisPercent="@fraction/fraction"
        app:srcCompat="@drawable/ic_thunder" android:layout_height="60dp"
    />
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/day2"
        android:layout_width="wrap_content"
        app:layout_flexBasisPercent="@fraction/fraction"
        app:srcCompat="@drawable/ic_fog" android:layout_height="60dp"/>
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/day3"
        android:layout_width="60dp"
        app:layout_flexBasisPercent="@fraction/fraction"
        app:srcCompat="@drawable/ic_rain" android:layout_height="60dp"/>
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/day4"
        app:srcCompat="@drawable/ic_cloudnight"
        app:layout_flexBasisPercent="@fraction/fraction"
        android:layout_width="60dp"
        android:layout_height="60dp"/>
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/day5"
        app:layout_flexBasisPercent="@fraction/fraction"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/ic_cloud"/>
    <android.support.v7.widget.AppCompatImageView
        app:layout_flexBasisPercent="@fraction/fraction"
        android:id="@+id/day6"
        android:layout_width="60dp"
        app:srcCompat="@drawable/ic_sun"
        android:layout_height="60dp"/>

</com.google.android.flexbox.FlexboxLayout>
